<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今天tuo二次元了吗</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <style type="text/css">
        #gallery-wrapper {
            position: relative;
            max-width: 75%;
            width: 75%;
            margin: 50px auto;
        }

        img.thumb {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .white-panel {
            position: absolute;
            background: white;
            border-radius: 5px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }

        .white-panel h1 {
            font-size: 1em;
        }

        .white-panel h1 a {
            color: #A92733;
        }

        .white-panel:hover {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            margin-top: -5px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        h1 {
            text-align: center;
        }

        p {
            color: #999;
        }
    </style>
</head>

<body>
    <section id="gallery-wrapper">
        <article class="white-panel">
            <img src="newimages/12.jpeg" class="thumb">
            <h1><a href="#">「萤火之森」</a></h1>
            <p>多幸运能在消失前抱你一下，只是我始终没能说出那句话，我喜欢你。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/3.jpeg" class="thumb">
            <h1><a href="#">「言叶之庭」</a></h1>
            <p>每晚临睡前 每天睁开眼的瞬间 不知不觉 我都在祈盼雨天 祈盼雨天 祈盼和那个人 再次相会。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/13.jpeg" class="thumb">
            <h1><a href="#">「你的名字」</a></h1>
            <p>黄昏，不是白昼亦不是夜晚，是我努力却看不清你的脸。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/5.jpeg" class="thumb">
            <h1><a href="#">「四月是你的谎言」</a></h1>
            <p>我在盛开的樱花下遇见你，从此命运不再属于自己。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/2.jpeg" class="thumb">
            <h1><a href="#">「天气之子」</a></h1>
            <p>天气真的是很不可思议，光只是天空的模样就让人感动不已。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/11.5.jpeg" class="thumb">
            <h1><a href="#">「夏目友人帐」</a></h1>
            <p>我想成为一个温柔的人，因为曾被温柔的人那样对待，深深了解那种被温柔相待的感觉。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/7.jpeg" class="thumb">
            <h1><a href="#">「未闻花名」</a></h1>
            <p>我最喜欢仁太了，最喜欢是那种想要当仁太的新娘子的喜欢。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/8.jpeg" class="thumb">
            <h1><a href="#">「东京食尸鬼」</a></h1>
            <p>如果我闭上了双眼，看到的是黑暗的话，那么当我睁开眼睛去看这个世界的时候，是否会是一片光明？</p>
        </article>
        <article class="white-panel">
            <img src="newimages/1.jpeg" class="thumb">
            <h1><a href="#">「秒速五厘米」</a></h1>
            <p> “呐，你知道吗？听说樱花飘落的速度是秒速五厘米哦。" </p>
        </article>
        <article class="white-panel">
            <img src="newimages/6.jpeg" class="thumb">
            <h1><a href="#">「声之形」</a></h1>
            <p>到底要怎么才能证明自己成长了 那种事情我也不知道啊 但是只要那一抹笑容尚存 我便心无旁骛</p>
        </article>
        <article class="white-panel">
            <img src="newimages/15.jpeg" class="thumb">
            <h1><a href="#">「野良神」</a></h1>
            <p>黄昏是白昼和黑夜的境界线，现世之人惧怕黑暗，设法藏身。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/14.jpeg" class="thumb">
            <h1><a href="#">「命运石之门」</a></h1>
            <p>这一切都是命运石之门的选择！</p>
        </article>
        <article class="white-panel">
            <img src="newimages/16.jpeg" class="thumb">
            <h1><a href="#">「斩·赤红之瞳」</a></h1>
            <p>虽然有很多话想跟你说。<br>
                但是一看到你的脸，就全都想不起来了。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/17.jpeg" class="thumb">
            <h1><a href="#">「罪恶王冠」</a></h1>
            <p>集，能一直在你身边吗?我想了解集的事情、大家的事情，所以 ......</p>
        </article>
        <article class="white-panel">
            <img src="newimages/18.jpeg" class="thumb">
            <h1><a href="#">「甲铁城的卡巴内瑞」</a></h1>
            <p>我们确实很弱小，无名，但是，这并不意味着我们不能反抗。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/19.jpeg" class="thumb">
            <h1><a href="#">「Clannad」</a></h1>
            <p>别对我这么温柔，我是个笨蛋，你对我温柔的话我会误会的。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/22.jpeg" class="thumb">
            <h1><a href="#">「千与千寻」</a></h1>
            <p> 我只能送你到这里了，剩下的路你要自己走，不要回头！</p>
        </article>
        <article class="white-panel">
            <img src="newimages/20.jpeg" class="thumb">
            <h1><a href="#">「进击的巨人」</a></h1>
            <p>因为有你在，所以我不能放弃，就算你不在了，我也不能放弃，因为放弃了，就连你我也不能回忆。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/23.jpeg" class="thumb">
            <h1><a href="#">「刀剑神域」</a></h1>
            <p>当黑白之剑交叉时，那一刻就许下要永远保护你，彼此守护着对方。</p>
        </article>
        <article class="white-panel">
            <img src="newimages/21.jpeg" class="thumb">
            <h1><a href="#">「大鱼海棠」</a></h1>
            <p>相信我，我们一定会再见面的。<br>
                我会化作人间的风雨陪在你身边！</p>
        </article>
    </section>
</body>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/pinterest_grid.js"></script>
<script type="text/javascript">
    $(function () {
        $("#gallery-wrapper").pinterest_grid({
            no_columns: 4,
            padding_x: 15,
            padding_y: 15,
            margin_bottom: 50,
            single_column_breakpoint: 700
        });

    });
</script>

</html>